wuac/MainWindow.xaml

<Window x:Class="wuac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wuac"
        mc:Ignorable="d"
        Title="Wicked OPC UA client" Height="450" Width="800"
        Name="window"
        >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ConnectCmd}" Executed="ConnectCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="G" Modifiers="Control" Command="{x:Static local:MainWindow.ConnectCmd}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Connect" Command="{x:Static local:MainWindow.ConnectCmd}" InputGestureText="Ctrl+G"/>
                <MenuItem Header="E_xit" Click="mnuExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>            
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock Name="tbStatus"  Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox AcceptsReturn="True" Text="{Binding Path=DataValues, UpdateSourceTrigger=PropertyChanged, ElementName=window}" d:Text="Hello world" Grid.Row="0" Name="txtData" FontFamily="Consolas"/>
            <DataGrid Grid.Row="1" Name="dgMessage"
                IsReadOnly="True" AutoGenerateColumns="False"
                Height="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="Auto"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type.Value}" Width="Auto"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
